############################# Django Setup ###################################

SECRET_KEY=django-insecure-aj#ow09_ioxbv1h4uy=0+)kh9q4+x*dw5v*ziq5bmodb8^$82o
DEBUG=True
ALLOWED_HOSTS=[]

############################## MongoDB Setup #################################

MONGO_NAME=django_mongodb
MONGO_HOST=mongodb://127.0.0.1:27017/MyDB
MONGO_PASS=mongopass
MONGO_USER=mongoadmin

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=mongopass
MONGO_INITDB_DATABASE=django_mongodb

##############################################################################