############################# Django Setup ###################################

SECRET_KEY=YOUR_SECRET
DEBUG=True
ALLOWED_HOSTS=[]

############################## MongoDB Setup #################################

MONGO_NAME={DB_NAME}
MONGO_HOST=mongodb://{MONGO_USER}:{MONGO_PASS}@{ROUTER_HOST}:{ROUTER_PORT}/{DB_NAME}
MONGO_PASS=
MONGO_USER=

MONGO_INITDB_ROOT_USERNAME={MONGO_USER}
MONGO_INITDB_ROOT_PASSWORD={MONGO_PASS}
MONGO_INITDB_DATABASE={DB_NAME}

##############################################################################

